[pair]: 1-2
-- root_tag_shape: 28 < 31
-- shape_type_oval: 3 < 4
-- shape_type_rectangle: 14 < 19
-- shape_type_ring: 1 < 3
[pair]: 3-4
-- state_True: 989 < 997
[pair]: 5-6
-- root_tag_selector: 210 < 214
-- shape_type_oval: 11 < 13
[pair]: 7-8
[pair]: 9-10
[pair]: 11-12
[pair]: 13-14
[pair]: 15-16
[pair]: 17-18
-- dir_size: 17353617 < 17490324
-- shape_type_oval: 171 < 172
[pair]: 19-20
[pair]: 21-22
-- dir_size: 34846 < 105463
-- root_tag_other: 51 < 93
-- root_tag_selector: 47 < 50
-- root_tag_shape: 12 < 24
-- shape_type_nan: 105 < 153
-- shape_type_oval: 2 < 6
-- shape_type_rectangle: 7 < 12
-- state_nan: 93 < 150
[pair]: 25-26
-- dir_size: 227450 < 305212
[pair]: 27-28
-- dir_size: 517862 < 1637388
-- root_tag_other: 243 < 528
-- root_tag_selector: 110 < 160
-- root_tag_shape: 67 < 137
-- shape_type_nan: 441 < 808
-- shape_type_oval: 8 < 14
-- shape_type_rectangle: 25 < 64
-- state_True: 29 < 42
-- state_nan: 445 < 845
[pair]: 29-30
[pair]: 31-32
-- dir_size: 1319730 < 1323912
[pair]: 33-34
-- dir_size: 290173 < 290176
[pair]: 35-36
-- dir_size: 11630004 < 11636017
-- root_tag_other: 661 < 670
-- shape_type_nan: 3046 < 3057
-- state_nan: 3264 < 3275
[pair]: 37-38
[pair]: 39-40
[pair]: 41-42
[pair]: 43-44
-- dir_size: 64773 < 168926
-- root_tag_other: 21 < 123
-- shape_type_nan: 118 < 220
-- state_nan: 156 < 258
[pair]: 47-48
-- root_tag_other: 779 < 947
-- root_tag_selector: 770 < 983
-- shape_type_nan: 1953 < 2088
[pair]: 49-50
-- dir_size: 382157 < 578492
-- root_tag_other: 59 < 413
-- root_tag_selector: 116 < 225
-- root_tag_shape: 23 < 163
-- shape_type_nan: 216 < 767
-- shape_type_oval: 6 < 14
-- shape_type_rectangle: 9 < 105
-- state_True: 42 < 97
-- state_nan: 189 < 789
[pair]: 51-52
-- root_tag_selector: 70 < 80
-- shape_type_oval: 5 < 7
-- shape_type_rectangle: 16 < 22
-- state_True: 23 < 25
[pair]: 53-54
-- dir_size: 2092106 < 2501051
-- root_tag_selector: 81 < 86
-- root_tag_shape: 64 < 74
-- shape_type_nan: 244 < 255
-- shape_type_rectangle: 28 < 29
-- state_True: 25 < 27
-- state_nan: 254 < 264
[pair]: 55-56
[pair]: 57-58
[pair]: 59-60
-- dir_size: 2827970 < 2847302
-- root_tag_other: 196 < 202
-- root_tag_selector: 289 < 290
-- shape_type_nan: 640 < 645
-- state_nan: 679 < 683
[pair]: 63-64
[pair]: 65-66
[pair]: 67-68
-- root_tag_other: 156 < 158
-- shape_type_rectangle: 67 < 68
[pair]: 69-70
-- root_tag_other: 117 < 118
-- root_tag_selector: 214 < 215
-- state_True: 78 < 84
[pair]: 71-72
[pair]: 73-74
[pair]: 75-76
[pair]: 77-78
[pair]: 79-80
[pair]: 99-100
-- dir_size: 183964 < 539103
-- root_tag_other: 150 < 167
-- root_tag_selector: 93 < 148
-- root_tag_shape: 58 < 110
-- shape_type_nan: 304 < 413
-- shape_type_oval: 3 < 18
-- shape_type_rectangle: 27 < 53
-- state_True: 32 < 57
-- state_nan: 302 < 427
[abnormal_pairs] 19
[all]: lite
-- dir_size: 83668066
-- root_tag_other: 9912
-- root_tag_selector: 13115
-- root_tag_shape: 8771
-- shape_type_nan: 29472
-- shape_type_oval: 1030
-- shape_type_rectangle: 5121
-- shape_type_ring: 44
-- state_True: 4811
-- state_nan: 30923
-- shape_type_line: 10
[all]: full
-- dir_size: 154583068
-- root_tag_other: 38200
-- root_tag_selector: 16213
-- root_tag_shape: 14131
-- shape_type_nan: 64611
-- shape_type_oval: 1602
-- shape_type_rectangle: 7663
-- shape_type_ring: 81
-- state_True: 6001
-- state_nan: 67970
-- shape_type_line: 14
[abnormal_count]
-- dir_size: 12
-- root_tag_selector: 10
-- root_tag_other: 10
-- shape_type_nan: 9
-- shape_type_oval: 8
-- shape_type_rectangle: 8
-- state_nan: 8
-- state_True: 7
-- root_tag_shape: 6
-- shape_type_ring: 1
