package: video.like
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.FLASHLIGHT'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.READ_PHONE_NUMBERS'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.GET_PACKAGE_SIZE'
uses-permission: name='sg.bigo.live.permission.Bepulled'
uses-permission: name='com.imo.android.imoim.permission.Bepulled'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.imo.android.imoimbeta.lockscreen.provider.read'
uses-permission: name='com.imo.android.imoim.lockscreen.provider.read'
permission: video.like.lockscreen.read
permission: video.like.imols.update
uses-permission: name='android.permission.REORDER_TASKS'
uses-permission: name='android.permission.USE_FULL_SCREEN_INTENT'
uses-permission: name='video.like.wallpaper.plugin.permission'
permission: video.like.wallpaper.main.permission
uses-permission: name='android.permission.POST_NOTIFICATIONS'
uses-permission: name='com.google.android.gms.permission.AD_ID'
uses-permission: name='android.permission.READ_MEDIA_AUDIO'
uses-permission: name='android.permission.READ_MEDIA_IMAGES'
uses-permission: name='android.permission.READ_MEDIA_VIDEO'
uses-permission: name='android.permission.SCHEDULE_EXACT_ALARM'
uses-permission: name='com.truecaller.permission.sdk.internal.read_account_state'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.USE_FINGERPRINT'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.ACCESS_ADSERVICES_ATTRIBUTION'
uses-permission: name='android.permission.ACCESS_ADSERVICES_AD_ID'
permission: video.like.permission.MIPUSH_RECEIVE
uses-permission: name='video.like.permission.MIPUSH_RECEIVE'
uses-permission: name='com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE'
uses-permission: name='com.heytap.mcs.permission.RECIEVE_MCS_MESSAGE'
uses-permission: name='video.like.permission.PERMISSION_SAFE_BROADCAST'
permission: video.like.permission.PERMISSION_SAFE_BROADCAST
permission: video.like.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
uses-permission: name='video.like.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
permission: video.like.permission.PROCESS_PUSH_MSG
permission: video.like.permission.PUSH_PROVIDER
permission: video.like.permission.PUSH_WRITE_PROVIDER
uses-permission: name='video.like.permission.PROCESS_PUSH_MSG'
uses-permission: name='video.like.permission.PUSH_PROVIDER'
uses-permission: name='video.like.permission.PERMISSION_TITAN_SAFE_BROADCAST'
permission: video.like.permission.PERMISSION_TITAN_SAFE_BROADCAST
uses-permission: name='android.permission.READ_SYNC_SETTINGS'
uses-permission: name='android.permission.WRITE_SYNC_SETTINGS'
permission: video.like.permission.Bepulled
uses-permission: name='com.huawei.android.launcher.permission.CHANGE_BADGE '
uses-permission: name='com.sonyericsson.home.permission.BROADCAST_BADGE'
uses-permission: name='android.permission.READ_APP_BADGE'
uses-permission: name='com.vivo.notification.permission.BADGE_ICON'
uses-permission: name='android.permission.ANSWER_PHONE_CALLS'
uses-permission: name='android.permission.READ_CALL_LOG'
uses-permission: name='android.permission.CALL_PHONE'
