package: video.like.lite
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='com.imo.android.imoim.permission.Bepulled'
uses-permission: name='android.permission.GET_PACKAGE_SIZE'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.POST_NOTIFICATIONS'
uses-permission: name='com.google.android.gms.permission.AD_ID'
uses-permission: name='android.permission.READ_MEDIA_AUDIO'
uses-permission: name='android.permission.READ_MEDIA_IMAGES'
uses-permission: name='android.permission.READ_MEDIA_VIDEO'
uses-permission: name='android.permission.SCHEDULE_EXACT_ALARM'
uses-permission: name='video.like.lite.permission.PERMISSION_SAFE_BROADCAST'
permission: video.like.lite.permission.PERMISSION_SAFE_BROADCAST
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.huawei.android.launcher.permission.CHANGE_BADGE '
uses-permission: name='com.sonyericsson.home.permission.BROADCAST_BADGE'
uses-permission: name='android.permission.READ_APP_BADGE'
uses-permission: name='com.vivo.notification.permission.BADGE_ICON'
uses-permission: name='android.permission.READ_SYNC_SETTINGS'
uses-permission: name='android.permission.WRITE_SYNC_SETTINGS'
permission: video.like.lite.permission.Bepulled
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.FLASHLIGHT'
uses-permission: name='android.permission.READ_CONTACTS'
