package: free.vpn.unblock.proxy.turbovpn
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.QUERY_ALL_PACKAGES'
uses-permission: name='com.android.permission.GET_INSTALLED_APPS'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission-sdk-23: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.google.android.gms.permission.AD_ID'
uses-permission: name='android.permission.READ_MEDIA_IMAGES'
uses-permission: name='android.permission.READ_MEDIA_VIDEO'
uses-permission: name='android.permission.READ_MEDIA_AUDIO'
uses-permission: name='android.permission.POST_NOTIFICATIONS'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
