package: com.facebook.lite
permission: com.facebook.receiver.permission.ACCESS
permission: com.facebook.permission.prod.FB_APP_COMMUNICATION
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.BATTERY_STATS'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.READ_CALENDAR'
uses-permission-sdk-23: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.READ_PHONE_NUMBERS'
uses-permission: name='android.permission.READ_PROFILE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission-sdk-23: name='android.permission.SCHEDULE_EXACT_ALARM'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.WRITE_CALENDAR'
uses-permission: name='android.permission.WRITE_CONTACTS'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission-sdk-23: name='android.permission.READ_MEDIA_IMAGES'
uses-permission-sdk-23: name='android.permission.READ_MEDIA_VIDEO'
uses-permission: name='android.permission.READ_MEDIA_VISUAL_USER_SELECTED'
uses-permission-sdk-23: name='android.permission.POST_NOTIFICATIONS'
uses-permission-sdk-23: name='com.google.android.gms.permission.AD_ID'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher.permission.UNINSTALL_SHORTCUT'
uses-permission: name='com.facebook.receiver.permission.ACCESS'
uses-permission: name='com.facebook.katana.provider.ACCESS'
uses-permission: name='com.facebook.orca.provider.ACCESS'
uses-permission: name='com.facebook.mlite.provider.ACCESS'
uses-permission: name='com.facebook.wakizashi.provider.ACCESS'
uses-permission: name='com.facebook.permission.prod.FB_APP_COMMUNICATION'
uses-permission: name='com.sec.android.provider.badge.permission.WRITE'
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='com.htc.launcher.permission.READ_SETTINGS'
uses-permission: name='com.htc.launcher.permission.UPDATE_SHORTCUT'
uses-permission: name='com.sonyericsson.home.permission.BROADCAST_BADGE'
uses-permission: name='com.sonymobile.home.permission.PROVIDER_INSERT_BADGE'
uses-permission: name='com.huawei.android.launcher.permission.CHANGE_BADGE'
uses-permission: name='com.huawei.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.huawei.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.oppo.launcher.permission.READ_SETTINGS'
uses-permission: name='com.oppo.launcher.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.REORDER_TASKS'
uses-permission: name='android.permission.USE_FULL_SCREEN_INTENT'
uses-permission: name='android.permission.BIND_NOTIFICATION_LISTENER_SERVICE'
uses-permission: name='android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.FOREGROUND_SERVICE_MICROPHONE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.FOREGROUND_SERVICE_DATA_SYNC'
uses-permission: name='android.permission.RUN_USER_INITIATED_JOBS'
uses-permission: name='com.facebook.services.identity.FEO2'
uses-permission-sdk-23: name='android.permission.ANSWER_PHONE_CALLS'
uses-permission-sdk-23: name='android.permission.READ_CALL_LOG'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.facebook.lite.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
uses-permission: name='com.facebook.lite.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
uses-permission: name='com.android.vending.BILLING'
