package: com.codifi.jainam
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.USE_BIOMETRIC'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.POST_NOTIFICATIONS'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.USE_FULL_SCREEN_INTENT'
uses-permission: name='android.permission.SCHEDULE_EXACT_ALARM'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.google.android.gms.permission.AD_ID'
uses-permission: name='android.permission.ACCESS_ADSERVICES_ATTRIBUTION'
uses-permission: name='android.permission.ACCESS_ADSERVICES_AD_ID'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
permission: com.codifi.jainam.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
uses-permission: name='com.codifi.jainam.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
