package: cn.wps.moffice_eng
uses-permission: name='android.permission.FOREGROUND_SERVICE' maxSdkVersion='33'
uses-permission: name='com.google.android.gms.permission.AD_ID'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission-sdk-23: name='android.permission.WRITE_SYNC_SETTINGS' maxSdkVersion='26'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher.permission.UNINSTALL_SHORTCUT'
uses-permission: name='android.permission.NFC'
optional-permission: name='android.permission.NFC'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: cn.wps.moffice_eng.permission.C2D_MESSAGE
uses-permission: name='cn.wps.moffice_eng.permission.C2D_MESSAGE'
uses-permission: name='com.huawei.permission.VASSIST_DESKTOP'
permission: com.huawei.permission.VASSIST_DESKTOP_WPS
uses-permission: name='com.huawei.permission.VASSIST_DESKTOP_WPS'
uses-permission: name='com.oplus.ipemanager.permission.receiver.DOUBLE_CLICK'
permission: cn.wps.moffice_eng.permission.BROADCAST
uses-permission: name='cn.wps.moffice_eng.permission.BROADCAST'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='com.google.android.providers.gsf.permission.WRITE_GSERVICES'
uses-permission-sdk-23: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.MANAGE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.POST_NOTIFICATIONS'
permission: cn.moffice.ipc.service.core.AppIpcService
uses-permission: name='com.applovin.array.apphub.permission.BIND_APPHUB_SERVICE'
uses-permission: name='android.permission.ACCESS_ADSERVICES_AD_ID'
uses-permission: name='android.permission.ACCESS_ADSERVICES_ATTRIBUTION'
uses-permission: name='android.permission.ACCESS_ADSERVICES_TOPICS'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
permission: cn.wps.moffice_eng.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
uses-permission: name='cn.wps.moffice_eng.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
uses-permission: name='miui.permission.ACCESS_MILINK_CAST'
uses-permission: name='miui.permission.ACCESS_CAST_PROVIDER'
uses-permission: name='com.miui.systemAdSolution.LOCAL_AD_PROVIDER'
uses-permission: name='com.android.settings.permission.CLOUD_SETTINGS_PROVIDER'
uses-permission: name='com.miui.systemAdSolution.adSwitch.PROVIDER'
