package: com.robtopx.geometryjumplite
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='com.google.android.gms.permission.AD_ID'
uses-permission: name='android.permission.ACCESS_ADSERVICES_AD_ID'
uses-permission: name='android.permission.ACCESS_ADSERVICES_ATTRIBUTION'
uses-permission: name='android.permission.ACCESS_ADSERVICES_TOPICS'
uses-permission: name='com.applovin.array.apphub.permission.BIND_APPHUB_SERVICE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
permission: com.robtopx.geometryjumplite.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
uses-permission: name='com.robtopx.geometryjumplite.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
