package: com.zhiliaoapp.musically
uses-permission: name='com.google.android.gms.permission.AD_ID'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.REORDER_TASKS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.READ_MEDIA_VISUAL_USER_SELECTED'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE' maxSdkVersion='32'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.BLUETOOTH' maxSdkVersion='30'
uses-permission: name='com.android.launcher.permission.READ_SETTINGS'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
permission: com.zhiliaoapp.musically.permission.wallpaper
permission: com.zhiliaoapp.musically.permission.WRITE_OTL_TOKEN
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='com.sec.android.provider.badge.permission.WRITE'
uses-permission: name='android.permission.POST_NOTIFICATIONS'
uses-permission: name='com.orange.update.permission.READ_ATTRIBUTION'
uses-permission: name='com.samsung.android.mapsagent.permission.READ_APP_INFO'
uses-permission: name='com.tiktok.preload.permission.IDENTIFY'
uses-permission: name='android.permission.DETECT_SCREEN_CAPTURE'
uses-permission: name='android.permission.READ_MEDIA_IMAGES'
uses-permission: name='android.permission.READ_MEDIA_VIDEO'
uses-permission: name='android.permission.ACCESS_MEDIA_LOCATION'
uses-permission: name='android.permission.READ_MEDIA_AUDIO'
uses-permission: name='android.permission.SET_WALLPAPER'
uses-permission: name='android.permission.BLUETOOTH_CONNECT'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='com.oplus.ocs.permission.third'
uses-permission: name='com.zhiliao.musically.livewallpaper.permission.wallpaperplugin'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.zhiliaoapp.musically.permission.ATTRIBUTION_INFO
uses-permission: name='android.permission.ACCESS_ADSERVICES_ATTRIBUTION'
uses-permission: name='android.permission.ACCESS_ADSERVICES_AD_ID'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
permission: com.zhiliaoapp.musically.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
uses-permission: name='com.zhiliaoapp.musically.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA'
permission: com.zhiliaoapp.musically.permission.RECEIVE_ADM_MESSAGE
uses-permission: name='com.zhiliaoapp.musically.permission.RECEIVE_ADM_MESSAGE'
uses-permission: name='com.amazon.device.messaging.permission.RECEIVE'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission-sdk-23: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_MULTICAST_STATE'
