package: com.spotify.music
uses-permission: name='android.permission.READ_PHONE_STATE' maxSdkVersion='22'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
permission: com.spotify.music.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
uses-permission: name='com.spotify.music.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='com.android.providers.tv.permission.WRITE_EPG_DATA'
uses-permission: name='com.android.providers.tv.permission.READ_EPG_DATA'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.gms.permission.AD_ID'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.ACCESS_ADSERVICES_ATTRIBUTION'
uses-permission: name='android.permission.ACCESS_ADSERVICES_AD_ID'
uses-permission: name='android.permission.POST_NOTIFICATIONS'
uses-permission: name='android.permission.BLUETOOTH_CONNECT'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.NFC'
uses-permission: name='android.permission.READ_MEDIA_AUDIO'
uses-permission: name='android.permission.READ_MEDIA_IMAGES'
uses-permission: name='android.permission.CHANGE_WIFI_MULTICAST_STATE'
permission: com.spotify.music.permission.C2D_MESSAGE
permission: com.spotify.music.permission.INTERNAL_BROADCAST
uses-permission: name='com.spotify.music.permission.C2D_MESSAGE'
uses-permission: name='com.spotify.music.permission.INTERNAL_BROADCAST'
uses-permission: name='android.permission.BLUETOOTH_SCAN'
uses-permission: name='android.permission.RECORD_AUDIO'
permission: com.spotify.music.permission.SECURED_BROADCAST
uses-permission: name='com.spotify.music.permission.SECURED_BROADCAST'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='com.sony.snei.np.android.account.provider.permission.DUID_READ_PROVIDER'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.samsung.WATCH_APP_TYPE.Companion'
uses-permission-sdk-23: name='android.permission.CAMERA'
uses-permission: name='android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK'
uses-permission: name='android.permission.FOREGROUND_SERVICE_DATA_SYNC'
uses-permission: name='android.permission.BLUETOOTH_ADVERTISE'
uses-permission-sdk-23: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE'
uses-permission: name='com.google.android.apps.meetings.permission.MEET_LIVE_SHARING'
uses-permission: name='com.sec.android.app.clockpackage.permission.READ_ALARM'
uses-permission: name='com.samsung.android.samsungaccount.permission.ACCOUNT_MANAGER'
uses-permission-sdk-23: name='android.permission.VIBRATE'
uses-permission: name='android.permission.DETECT_SCREEN_CAPTURE'
uses-permission-sdk-23: name='android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND'
