package: com.lbe.parallel.intl
permission: com.lbe.parallel.permission.SDK_PROVIDER
permission: com.lbe.parallel_intl.helper
uses-permission: name='com.lbe.parallel_intl.helper'
permission: com.lbe.parallel.intl.ipc.LocalBroadcastPermission
uses-permission: name='com.lbe.parallel.intl.ipc.LocalBroadcastPermission'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCOUNT_MANAGER'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_LOCATION_EXTRA_COMMANDS'
uses-permission: name='android.permission.ACCESS_MOCK_LOCATION'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_WIMAX_STATE'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.BIND_APPWIDGET'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.BLUETOOTH_CONNECT'
uses-permission: name='android.permission.BLUETOOTH_SCAN'
uses-permission: name='android.permission.BLUETOOTH_ADVERTISE'
uses-permission: name='android.permission.BODY_SENSORS'
uses-permission: name='android.permission.BODY_SENSORS_BACKGROUND'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_MULTICAST_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.CHANGE_WIMAX_STATE'
uses-permission: name='android.permission.CLEAR_APP_CACHE'
uses-permission: name='android.permission.DISABLE_KEYGUARD'
uses-permission: name='android.permission.DOWNLOAD_WITHOUT_NOTIFICATION'
uses-permission: name='android.permission.EXPAND_STATUS_BAR'
uses-permission: name='android.permission.FLASHLIGHT'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.GET_PACKAGE_SIZE'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.KILL_BACKGROUND_PROCESSES'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.NFC'
uses-permission: name='android.permission.PERSISTENT_ACTIVITY'
uses-permission: name='android.permission.READ_CALENDAR'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_MEDIA_IMAGES'
uses-permission: name='android.permission.READ_MEDIA_VIDEO'
uses-permission: name='android.permission.READ_MEDIA_AUDIO'
uses-permission: name='android.permission.READ_INSTALL_SESSIONS'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.READ_PROFILE'
uses-permission: name='android.permission.READ_SOCIAL_STREAM'
uses-permission: name='android.permission.READ_SYNC_SETTINGS'
uses-permission: name='android.permission.READ_SYNC_STATS'
uses-permission: name='android.permission.READ_USER_DICTIONARY'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.REORDER_TASKS'
uses-permission: name='android.permission.RESTART_PACKAGES'
uses-permission: name='android.permission.SET_TIME_ZONE'
uses-permission: name='android.permission.SET_WALLPAPER'
uses-permission: name='android.permission.SET_WALLPAPER_HINTS'
uses-permission: name='android.permission.SUBSCRIBED_FEEDS_READ'
uses-permission: name='android.permission.SUBSCRIBED_FEEDS_WRITE'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.TRANSMIT_IR'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.USE_SIP'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.WRITE_CALENDAR'
uses-permission: name='android.permission.WRITE_CONTACTS'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_PROFILE'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.WRITE_SOCIAL_STREAM'
uses-permission: name='android.permission.WRITE_SYNC_SETTINGS'
uses-permission: name='android.permission.WRITE_USER_DICTIONARY'
uses-permission: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.POST_NOTIFICATIONS'
uses-permission: name='com.android.alarm.permission.SET_ALARM'
uses-permission: name='com.android.browser.permission.READ_HISTORY_BOOKMARKS'
uses-permission: name='com.android.browser.permission.WRITE_HISTORY_BOOKMARKS'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher.permission.UNINSTALL_SHORTCUT'
uses-permission: name='com.android.voicemail.permission.ADD_VOICEMAIL'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='com.google.android.providers.talk.permission.READ_ONLY'
uses-permission: name='com.google.android.providers.talk.permission.WRITE_ONLY'
uses-permission: name='android.permission.MOUNT_UNMOUNT_FILESYSTEMS'
uses-permission: name='android.permission.READ_LOGS'
uses-permission: name='com.android.email.partnerprovider.PARTNER_PROVIDER'
uses-permission-sdk-23: name='android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS'
uses-permission: name='android.permission.INSTALL_PACKAGES'
uses-permission: name='android.permission.DELETE_PACKAGES'
uses-permission: name='android.permission.CLEAR_APP_USER_DATA'
uses-permission: name='android.permission.WRITE_MEDIA_STORAGE'
uses-permission: name='android.permission.ACCESS_CACHE_FILESYSTEM'
uses-permission: name='android.permission.READ_OWNER_DATA'
uses-permission: name='android.permission.WRITE_OWNER_DATA'
uses-permission: name='android.permission.CHANGE_CONFIGURATION'
uses-permission: name='android.permission.DEVICE_POWER'
uses-permission: name='android.permission.BATTERY_STATS'
uses-permission: name='android.permission.ACCESS_DOWNLOAD_MANAGER'
uses-permission: name='com.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.WRITE_APN_SETTINGS'
uses-permission: name='android.permission.MEDIA_CONTENT_CONTROL'
uses-permission: name='com.google.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher3.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher2.permission.READ_SETTINGS'
uses-permission: name='com.teslacoilsw.launcher.permission.READ_SETTINGS'
uses-permission: name='com.actionlauncher.playstore.permission.READ_SETTINGS'
uses-permission: name='com.mx.launcher.permission.READ_SETTINGS'
uses-permission: name='com.anddoes.launcher.permission.READ_SETTINGS'
uses-permission: name='com.apusapps.launcher.permission.READ_SETTINGS'
uses-permission: name='com.tsf.shell.permission.READ_SETTINGS'
uses-permission: name='com.htc.launcher.permission.READ_SETTINGS'
uses-permission: name='com.lenovo.launcher.permission.READ_SETTINGS'
uses-permission: name='com.oppo.launcher.permission.READ_SETTINGS'
uses-permission: name='com.bbk.launcher2.permission.READ_SETTINGS'
uses-permission: name='com.s.launcher.permission.READ_SETTINGS'
uses-permission: name='cn.nubia.launcher.permission.READ_SETTINGS'
uses-permission: name='com.huawei.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.huawei.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.huawei.android.launcher.permission.CHANGE_BADGE'
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='com.sec.android.provider.badge.permission.WRITE'
uses-permission: name='com.samsung.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.samsung.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.motorola.launcher3.permission.READ_SETTINGS'
uses-permission: name='com.motorola.launcher3.permission.WRITE_SETTINGS'
uses-permission: name='com.google.android.apps.nexuslauncher.permission.READ_SETTINGS'
uses-permission: name='com.google.android.apps.nexuslauncher.permission.WRITE_SETTINGS'
uses-permission: name='com.sonymobile.home.permission.PROVIDER_INSERT_BADGE'
uses-permission: name='com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE'
uses-permission: name='android.permission.PACKAGE_USAGE_STATS'
uses-permission: name='com.lbe.parallel_intl.provider_init'
uses-permission: name='com.lbe.parallel_intl.arm64bit_permission'
uses-permission: name='com.lbe.parallel_intl.arm32bit_permission'
uses-permission: name='android.permission.READ_NETWORK_USAGE_HISTORY'
uses-permission: name='android.permission.ANSWER_PHONE_CALLS'
uses-permission: name='android.permission.MANAGE_OWN_CALLS'
uses-permission: name='android.permission.READ_PHONE_NUMBERS'
uses-permission: name='android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND'
uses-permission: name='android.permission.REQUEST_COMPANION_USE_DATA_IN_BACKGROUND'
uses-permission: name='android.permission.REQUEST_DELETE_PACKAGES'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.ACCEPT_HANDOVER'
uses-permission: name='android.permission.NFC_TRANSACTION_EVENT'
uses-permission: name='android.permission.USE_BIOMETRIC'
uses-permission: name='android.permission.ACCESS_MEDIA_LOCATION'
uses-permission: name='android.permission.ACTIVITY_RECOGNITION'
uses-permission: name='android.permission.CALL_COMPANION_APP'
uses-permission: name='android.permission.REQUEST_PASSWORD_COMPLEXITY'
uses-permission: name='android.permission.USE_FULL_SCREEN_INTENT'
uses-permission: name='android.permission.QUERY_ALL_PACKAGES'
uses-permission: name='android.permission.RUN_USER_INITIATED_JOBS'
uses-permission: name='com.google.android.gms.permission.AD_ID'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.ACCESS_ADSERVICES_AD_ID'
uses-permission: name='android.permission.ACCESS_ADSERVICES_ATTRIBUTION'
uses-permission: name='android.permission.ACCESS_ADSERVICES_TOPICS'
uses-permission: name='com.applovin.array.apphub.permission.BIND_APPHUB_SERVICE'
permission: com.lbe.parallel.intl.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
uses-permission: name='com.lbe.parallel.intl.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
uses-permission: name='com.android.vending.BILLING'
