package: com.portableandroid.classicboy
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.BLUETOOTH' maxSdkVersion='30'
uses-permission: name='android.permission.BLUETOOTH_CONNECT'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.android.providers.tv.permission.READ_EPG_DATA'
uses-permission: name='com.android.providers.tv.permission.WRITE_EPG_DATA'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
permission: com.portableandroid.classicboy.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
uses-permission: name='com.portableandroid.classicboy.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
