package: lite.cryptotab.android
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.android.vending.CHECK_LICENSE'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission-sdk-23: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission-sdk-23: name='android.permission.ACCESS_ADSERVICES_ATTRIBUTION'
uses-permission-sdk-23: name='android.permission.BLUETOOTH_ADMIN' maxSdkVersion='30'
uses-permission-sdk-23: name='android.permission.BLUETOOTH_CONNECT'
uses-permission-sdk-23: name='android.permission.BLUETOOTH_ADVERTISE'
uses-permission-sdk-23: name='android.permission.BLUETOOTH'
uses-permission-sdk-23: name='android.permission.BLUETOOTH_SCAN'
uses-permission-sdk-23: name='android.permission.READ_CONTACTS'
uses-permission-sdk-23: name='android.permission.REORDER_TASKS'
uses-permission-sdk-23: name='android.permission.REQUEST_INSTALL_PACKAGES'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.DOWNLOAD_WITHOUT_NOTIFICATION'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK'
uses-permission: name='android.permission.FOREGROUND_SERVICE_DATA_SYNC'
uses-permission: name='android.permission.RUN_USER_INITIATED_JOBS'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.NFC'
uses-permission: name='android.permission.POST_NOTIFICATIONS'
uses-permission: name='android.permission.QUERY_ALL_PACKAGES'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission-sdk-23: name='android.permission.READ_MEDIA_AUDIO'
uses-permission-sdk-23: name='android.permission.READ_MEDIA_IMAGES'
uses-permission-sdk-23: name='android.permission.READ_MEDIA_VIDEO'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission-sdk-23: name='android.permission.USE_BIOMETRIC'
uses-permission-sdk-23: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.CREDENTIAL_MANAGER_QUERY_CANDIDATE_CREDENTIALS'
uses-permission: name='android.permission.CREDENTIAL_MANAGER_SET_ALLOWED_PROVIDERS'
uses-permission: name='android.permission.CREDENTIAL_MANAGER_SET_ORIGIN'
uses-permission-sdk-23: name='android.permission.SCENE_UNDERSTANDING'
uses-permission-sdk-23: name='android.permission.HAND_TRACKING'
permission: lite.cryptotab.android.permission.CHILD_SERVICE
permission: lite.cryptotab.android.permission.READ_WRITE_BOOKMARK_FOLDERS
permission: lite.cryptotab.android.TOS_ACKED
permission: lite.cryptotab.android.permission.C2D_MESSAGE
permission: lite.cryptotab.android.permission.DEBUG
uses-permission: name='lite.cryptotab.android.permission.C2D_MESSAGE'
uses-permission: name='lite.cryptotab.android.permission.READ_WRITE_BOOKMARK_FOLDERS'
uses-permission: name='lite.cryptotab.android.TOS_ACKED'
uses-permission: name='com.chrome.permission.DEVICE_EXTRAS'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.google.android.apps.now.CURRENT_ACCOUNT_ACCESS'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.gms.permission.AD_ID'
