package: com.miniclip.carrom
permission: com.miniclip.carrom.permission.C2D_MESSAGE
uses-permission: name='com.miniclip.carrom.permission.C2D_MESSAGE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.POST_NOTIFICATIONS'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.google.android.gms.permission.AD_ID'
uses-permission: name='com.applovin.array.apphub.permission.BIND_APPHUB_SERVICE'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_CONNECT'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.ACCESS_ADSERVICES_AD_ID'
uses-permission: name='android.permission.ACCESS_ADSERVICES_ATTRIBUTION'
uses-permission: name='android.permission.ACCESS_ADSERVICES_TOPICS'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
permission: com.miniclip.carrom.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
uses-permission: name='com.miniclip.carrom.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
