package: com.game.carromboard.offline
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.gms.permission.AD_ID'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='com.android.vending.CHECK_LICENSE'
uses-permission: name='com.singular.preinstall.READ_PERMISSION_SINGULAR'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
permission: com.game.carromboard.offline.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
uses-permission: name='com.game.carromboard.offline.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
